language: node_js
node_js:
- node
deploy:
  provider: openshift
  user: gusev@aesc.msu.ru
  password:
    secure: mE/+Rzfkprb6qNBigNQVqzC/zxW3GCIRP56oYd35NjRG6a1uzufVxbp3STFs7FF4tl8n7yuOpuWQDgTfbXVX4mm0maEc4QT+3Vppdgm5PVqVZuKodKmhiALryxyL09rQfCnz+cYNtsHhsfy3k89w3rhmNhuJxyEdQPqEwSM1rNCRaY/3G7ILuN/5Z40UZ5wcBHiKmsGMkCcBbu6nuxct5b/qXlVxraRXu+/yzOfki1e1zeQpnSDNCxCNcce6H4GKQ2mLRkwEjxEmYV3gVqDZLGRdSTj2Cca366JIcvHYCeq4ZhBJvyxMKgswjY8KkHagG3+7jLrRmYFku286wCY9Sm1KN7jq0jgxbFPYJ8uMLxIOmNX2quba5Jmgc0FZ/kN91CvksRmOFUtOwRxFmI8Vb9WEGe4uMSz99EqCBghjFGuXjBEUDvoopS9Vvo3WF1EtH9xhV5xXGIq9FCqc3wJX7ZpcYSj7w+omUIGlmnmE8be4R/CKn3/0vNr9ckO2SutPap8haYZ6DbP1PBhRgF2eI/BWp2G2p2q08K+xpdLW+r330GOHmO8SehYQqctnJ2bQCS3SJ/NWYdN/IB43qQA0EalFcxfRTdeIwZb3BxMhQ57K2ytwri6iPl1W5Ihev2CxkkrpclBM7eEJy7X6hLirojyMBEU/gNbZYMkg/fszycg=
  app: gmapsmarkergenerator
  domain: gusev
  on:
    repo: MAD-GooZe/gmaps-marker-generator
